<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glos</title>
    <link rel="stylesheet" href="glos.css">
    <title>glos</title>
</head>
<body>
<div class="header">
    <img src="img/img.png" alt="logo" id="logo">
    <div class="one">Від Білорусько-Італійської фабрики <br> з доставкою <br> і установкою по Західній Україні!</div>
    <div class="two"> Контакти  <br>+38 098 55 70 504  <br> +38 096 48 60 150  </div>
    <div class="three">Адреса:<br> м.Тернопіль <br> вул.Обїзна 12 <br> ринок "Західний"</div>
</div>
<hr>
<h1>ГЛОС</h1>

<div class="container1">
        <div class="img">
             <img src="img/glos/glos.jpg" alt="">
        </div>
    <div class="option">
                 <p><b>Фасад:</b> Колекція «ГЛОС»</p>
                 <p><b>Колір:</b> Графіт/Пепел TopMatt</p>
                 <p><b>Матеріал:</b> Акрил SENOSAN (Австрія)</p>
                 <p><b>Корпус:</b> ЛДСП EGGER 18мм, 100% ПВХ REHAU, система 3D навіс</p>
                 <p><b>Стільниця:</b> 38 мм вологостійка, пластік HPL, колір Хромікс Антрацид</p>
                 <p><b>Ручка:</b> RE10</p>
                 <p><b>Фурнітура:</b> BLUM, HETTICH, BOYARD</p>
        <hr>
             <p class="decription">
            Позитвний настрій на кухні в любу пору року!
            Насичені глянцеві акрилові фасади Senosan,сміливі кольрові рішення,те,чого так не
            вистачає сучасній людині.Лаконічий дизайн в стилі LOFT.
            Сірі віддтінки фасадів Графіт та пепел мат,стільниця Хромікс Антрацит плюс металеві
             дуталі-комбінація для сучасних та активних людей.
             </p>
    </div>
</div>
<hr>
<div class="container2">
    <div class="img">
        <img src="img/glos/glosss_2.jpg" alt="">
    </div>
    <div class="img">
        <img src="img/glos/Gloss_2-2.jpg" alt="">
    </div>
</div>
<hr>
<div class="container2">
    <div class="img">
        <img src="img/glos/wood-glos3.png" alt="">
    </div>
    <div class="img">
        <img src="img/glos/glossss_5.jpg" alt="">
    </div>

</div>
<div class="footer">
    <div><p> Контакти  <br>+38 098 55 70 504  <br> +38 096 48 60 150 </p></div>

    <div><p>Адреса:<br> м.Тернопіль <br> вул.Обїзна 12 <br> ринок "Західний"</p></div>

    <div><p>Пошта <br> Faktor3527@gmail.com </p></div>
</div>


</body>
</html>